"False,False","False,False","False,False","False,False","False,False","False,False","False,False","False,False","False,False"
"False,False","False,False","False,False","False,False","False,False","False,False","False,False","False,False","False,False"
"False,False","False,False","False,False","False,False","False,False","False,False","False,False","False,False","False,False"
"False,False","False,False","False,False","False,False","False,False","False,False","False,False","False,False","False,False"
"False,False","False,False","False,False","False,False","False,False","False,False","False,False","False,False","False,False"
"False,False","False,False","False,False","False,False","False,False","False,False","False,False","False,False","False,False"
"False,False","False,False","False,False","False,False","False,False","False,False","False,False","False,False","False,False"
"False,False","False,False","False,False","False,False","False,False","False,False","False,False","False,False","False,False"
"False,False","False,False","False,False","False,False","False,False","False,False","False,False","False,False","False,False"
"False,False","False,False","False,False","False,False","False,False","False,False","False,False","False,False","False,False"
"False,False","False,False","False,False","False,False","False,False","False,False","False,False","False,False","False,False"
"False,False","False,False","False,False","False,False","False,False","False,True","False,False","False,False","False,False"
"False,False","False,False","False,False","False,False","False,False","False,True","False,False","False,False","False,False"
"True,False","True,False","False,False","True,False","False,False","False,True","False,True","False,False","False,False"
"True,False","True,False","False,False","True,False","False,False","False,False","False,False","False,False","False,False"
"True,False","True,False","False,False","True,False","True,False","False,False","True,False","False,False","False,False"
"True,False","True,False","True,False","True,False","False,False","False,False","True,False","False,False","False,False"
"True,False","True,False","True,False","True,False","True,False","False,False","True,False","False,False","True,False"
puntuaje = 129.5999999999992
siguiente_pieza = 00010203